# DataT

./: package.xml  pom.xml  userGuid.md
core/: pom.xml
core/src/main/conf/: log2DB.json
core/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/statistics/container/communicator/: AbstractContainerCommunicator.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
logrecorder/: pom.xml
logrecorder/doc/: logrecorder.md
logrecorder/src/main/assembly/: package.xml
logrecorder/src/main/java/com/alibaba/datax/plugin/writer/logrecorder/: LogRecorder.java
logrecorder/src/main/java/com/alibaba/datax/plugin/writer/logrecorder/util/: ConfigParser.java  FrameworkErrorCode.java  HttpClientUtil.java  MD5Util.java  MatchDatabaseTypeUtil.java  SecretUtil.java
logrecorder/src/main/java/com/alibaba/datax/plugin/writer/logrecorder/util/container/: CoreConstant.java
logrecorder/src/main/resources/: plugin.json  plugin_job_template.json
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/util/: OriginalConfPretreatmentUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: OriginalConfPretreatmentUtil.java
